{
  "name": "@merchantslate/legacy",
  "version": "1.3.0",
  "main": "dist/node/merchant.node.min.js",
  "module": "dist/node/merchant.node.min.js",
  "browser": "dist/browser/merchant.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "onchain crypto payment",
    "crypto payment",
    "crypto payment sdk",
    "crypto payment gateway",
    "evm payments",
    "web3 payments",
    "crypto checkout",
    "payment database",
    "merchant sdk",
    "onchain products",
    "token rate",
    "erc-20 payments",
    "stablecoin payments",
    "multi-chain",
    "bsc",
    "polygon",
    "arbitrum",
    "optimism",
    "avalanche",
    "celo",
    "typescript",
    "ethers"
  ],
  "author": "Prince Hasn",
  "homepage": "https://github.com/MerchantSlate/MS_Library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerchantSlate/MS_Library.git"
  },
  "bugs": {
    "url": "https://github.com/MerchantSlate/MS_Library/issues"
  },
  "license": "MIT",
  "description": "Onchain crypto payment database SDK for EVM chains: accept crypto payments, manage products, register merchants, run staking and fetch live token rates in TypeScript for Node.js and the browser.",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "esbuild": "^0.24.2",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
